VITE_apiKey=AIzaSyBSnKc8yJUoaSPN8wQA27Q6CmCp86LzWj0
VITE_authDomain=event-show-994b7.firebaseapp.com
VITE_projectId=event-show-994b7
VITE_storageBucket=event-show-994b7.appspot.com
VITE_messagingSenderId=578849012923
VITE_appId=1:578849012923:web:8fb12e11c5969e8721fd9e